swagger2markup.markupLanguage=MARKDOWN
swagger2markup.outputLanguage=EN
swagger2markup.flatBodyEnabled=true
swagger2markup.basePathPrefixEnabled=true
swagger2markup.pageBreakLocations=BEFORE_OPERATION
swagger2markup.pathsGroupedBy=TAGS
swagger2markup.generatedExamplesEnabled=true
